#spring.data.mongodb.uri=mongodb+srv://nithinrhaj:Nithin16@cluster0.ddv1plx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Cashwave
spring.data.mongodb.uri=mongodb+srv://Khyati01:Khyati01@cluster0.4l0moah.mongodb.net/Cashwave
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mit2021049@iiita.ac.in
spring.mail.password=admin@2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
